# Stripe
STRIPE_API_KEY=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNA_KEY=

# Next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=BfdCbIG7LGLIJW961WU98d277fwbzsAkx12mkyVz/ajS0=
